<!doctype html>
<html lang="en">
  <meta charset="utf-8">
  <title>Dress-up Fun</title>
  <head>
    <!--google font links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Katibeh&display=swap" rel="stylesheet">

  <!---stuff from bootstrap home page "Include via CDN"--->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>





<style> 



.katibeh-regular {
  font-family: "Katibeh", serif;
  font-weight: 400;
  font-style: normal;
}
body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    iframe {
      border: 1px solid rgba(0, 0, 0, 0.1);
    }
  h1 {
      text-align: center; color: #ffffff; text-size-adjust: 200px;
  }
  h2 {
      text-align: center; color: #ffffff;
  }
  body {
background-color: #ffcede;
}
.button {
  background-color: #FF9ABB; /* pink */
  border: none;
  color: white;
  padding: 15px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 100px 200px;
  cursor: pointer;
  border-radius: 10%;
}

</style>
<style>
  body {
      font-family: 'Katibeh';font-size: 22px;
  }
  h1 {
      font-family: 'Katibeh';font-size: 150px;
  }
  h2 {
      font-family: 'Katibeh';font-size: 70px;
  }
  p {
      font-family: 'Katibeh';font-size: 50px;
  }
  </style>
 <div class="container-fluid">

  <h1>DRESS UP</h1>
  <h2>Picnic edition </h2>
  </div>
    </head>
  
    <body>
  
  
      <center>
  
  <div>
          <a class="button" aria-current="page" href="page02.html">CLICK TO START</a>
            </div>
          </center>
          
    </body>
  
  
  </html>
  